{
  "ConnectionStrings": {
    "HospitalManagementDB": "Server=localhost;Uid=sa;Pwd=12345;Database=HospitalManagementDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageSize": 3
}
